<!doctype html>
<html>

<head>
  <title>
    Ruria Official Website
  </title>
  <link rel="icon" href="img/ruria.png" type="image/gif" />
  <style>
    code {
      font-family: Consolas, "courier new";
      color: crimson;
      background-color: #f1f1f1;
      padding: 2px;
      font-size: 105%;
    }

    body {
      background-color: #ffffff;
    }

    .baka {
      position: relative;
      font-family: "fonts/fontawesome-webfont.ttf";
      font-size: 18px;
      line-height: 2.1;
      right: 9px;
      width: 450px;
      padding: 25px;
      border: 1px solid black;
      margin: 10px;
    }

    .what {
      position: relative;
      font-family: "fonts/fontawesome-webfont.ttf";
      font-weight: 900;
      left: 4px;
      color: #af85ff;
      font-size: 41px;
    }

    section.bobo div.pog div.huh {
      position: relative;
      left: 190px
    }

    div.changelog {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 2000;
      color: #000000;
      padding: 0px;
      margin: 0px;
    }

    div.boya {
      position: relative;
      right: 120px
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>

<body>
  <!-- ... -->
  <header class="headsup text-gray-600 body-font">
    <div class="helps container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="mobo flex title-font font-medium items-center text-gray-900 mb-20 md:mb-0">

        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>

        <span class="imagek ml-3 text-lg">
          <p style="text-align:center;"><img src="img/ruria.png" alt="Rurai's profile" width="24" height="24"
              style="float:left; border-radius: 50%; align-self:baseline;"> Ruria Official Website </p>
        </span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <button onclick="location.href='commands.html'"
          class="inline-flex items-center bg-gray-125 border-0 py-1 px-3 focus:outline-none hover:bg-purple-400 rounded text-base mt-4 md:mt-0"
          , formaction="">Commands
        </button>
      </nav>
      <button
        onclick=window.open("https://discord.com/oauth2/authorize?client_id=817238701012549653&scope=bot&permissions=805317694","_blank")
        class="inline-flex items-center bg-gray-125 border-0 py-1 px-3 focus:outline-none hover:bg-purple-400 rounded text-base mt-4 md:mt-0">Invite
      </button>
    </div>
  </header>
  <section class="bobo text-gray-600 body-font">
    <div class="pog container px-5 py-24 mx-auto flex flex-wrap">
      <div class="huh lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <div class="what">
          <h1> What is Ruria? </h1>
        </div>
        <div class="baka">
          <p>Ruria is a simple yet cute discord bot which has a lot of fun and useful command, it also has moderation
            commands for your server!</p>
        </div>
        <img alt="feature" class="object-cover object-center h-155 w-155" src="img/ruria.png" , width=450, height=425>
      </div>

      <div class="boya flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="changelog text-xl text-gray-450 mb-3 font-bold" style="padding-bottom: 40px; font-size: 23px;">
          <h1> Ruria ChangeLog </h1>

        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">

          <div class="flex-grow">
            <h2 class="text-gray-450 text-md title-font font-medium mb-3"><b>Changelog v0.1.7a</b></h2>
            <p class="leading-relaxed text-base" , style="font-family:verdana; font-size: 14px; font-weight: 500;">‎ ‎
              1. Added a
              <code>jobs</code> command <br>
              ‎ ‎ 2. Added a <code>blacksmith</code> and <code>writer</code> job <br>‎ ‎ 3. Added a <code>daily</code>
              command
              <br>‎ ‎ 4. Added a <code>repeat</code> command
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-10 lg:items-start items-center">
          <div>

          </div>
          <div class="flex-grow">
            <h2 class="text-gray-450 text-md title-font font-medium mb-3"><b>Changelog v0.2.0a</b></h2>
            <p class="leading-relaxed text-base" , style="font-family:verdana; font-size: 14px; font-weight: 500;">‎ ‎
              1. Added
              <code>write</code> command for
              writers <br>‎ ‎ 2. Added <code>read</code> command for writers<br>‎ ‎ 3. Added <code>smelt</code> command
              for
              blacksmiths <br>‎ ‎ 4. Added <code>refine</code> command for blacksmiths <br>‎ ‎ 5. Added the
              <code>forge</code>
              command for blacksmiths (experimental) <br>‎ ‎ 6. Did some minor improvements to the appearance of some
              commands.
            </p>
          </div>
        </div>
      </div>

      </a>
    </div>
    </div>
    </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font justify-center">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-center justify-center text-gray-900">

        <span class="ml-3 text-xl">Ruria</span>
      </a>
      <p
        class="text-sm-center text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 justify-center sm:border-gray-300 sm:py-2 sm:mt-0 mt-4">
        © 2021 Ruria —
        <a href="https://discordapp.com/users/806913681114791967/" class="text-gray-600 ml-1 text-center"
          rel="noopener noreferrer" target="_blank">Mio Suzune</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center text-sm-center:justify-center">

      </span>
    </div>
  </footer>
</body>

</html>
